<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/contactstyle.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
        <title>Contact Us</title>
    </head>
    <body>
        <header>
            <img src="images/logo2.png" id="animals">
            <script src="JavaScript.js"></script>
        </header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        <section id="one">
            <h1>Contact Us</h1>
            <p class="tex">If you have any questions or concerns, please feel free to contact us!</p>
            <p class="tex">We will try to get back to you as soon as possible!</p>
            <p class="tex">You can contact us by filling out the form below!</p>
            <form action="mailto:jonathon.brincat@mcast.edu.mt" enctype="text/plain" method="post" onsubmit="return ValidateForm()">
                <label for="name">Full Name</label>
                <br><br>
                <input type="text" name="name" id="name" placeholder="Enter your full name">
                <br><br>
                <label for="email">Email</label>
                <br><br>
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <br><br>
                <label for="number">Contact Number</label>
                <br><br>
                <input type="text" name="number" id="number" placeholder="Enter your contact number">
                <br><br>
                <label for="comment">Comment</label>
                <br><br>
                <textarea name="comment" id="comment" cols="30" rows="4.5" placeholder="Enter your comment"></textarea>
                <br><br>
                <input type="submit" value="Submit">
            </form>
        </section>
        <section id="two">
            <h1>Our Location</h1>
            <p class="par">We are located at 1234 Main Street, New York, NY 12345</p>
            <p class="par">Our phone number is 123-456-7890</p>
            <p class="par">Our email is info@animals.com</p>
            <p class="par">Our hours of operation are 9:00am - 8:00pm Monday - Saturday</p>
            <p class="par">We hope to meet you there!</p>
        </section>
        <footer>
            <p id="copy">&copy; Copyright 2022 - Animals</p>
        </footer>
    </body>
</html>