<!DOCTYPE html>
<html>
    <head>
        <title>Animals</title>
        <meta name="viewport" content="width=600px, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/gallerystyle.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 

    </head>
    <body>
        <header>
            <img src="images/logo2.png" id="animals">
        </header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        <div id="myGallery" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myGallery" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#myGallery" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#myGallery" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#myGallery" data-bs-slide-to="3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/golden-retriever-royalty-free-image-506756303-1560962726.jpg" alt="Golden retriever" class="animals">
                    <div class="carousel-caption">
                        <h3>Golden Retriever</h3>
                        <p>Golden retrievers are very friendly and playful.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/frog.png" alt="frog" class="animals">
                    <div class="carousel-caption">
                        <h3>Frog</h3>
                        <p>Frogs are very cute and they can jump very high.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/panda.png" alt="panda" class="animals">
                    <div class="carousel-caption">
                        <h3>Panda</h3>
                        <p>Pandas are very cute and they eat bamboo.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/redpanda.png" alt="red panda" class="animals">
                    <div class="carousel-caption">
                        <h3>Red Panda</h3>
                        <p>Red pandas are very cute and they eat bamboo.</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myGallery" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myGallery" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    <footer>
        <p id="copy">&copy; Copyright 2022 - Animals</p>
    </footer>
</body>
</html>