<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Animals</title>
        <link rel="stylesheet" href="css/homestyle.css">
    </head>
    <body>
        <header>
            <img src="images/logo2.png" id="animals">
            <script src="JavaScript.js"></script>
        </header>
        
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav> 
        <section id="one">
            <h1>Animals</h1>
            <p class="par">Aren't animals magical creatures? They can easily vary from species such as dogs to even something as big as a giraffe.</p>   
            <p class="par">They are all very different from each other, and they all have their own unique characteristics.</p>
            <p class="par">Want to see more pictures about what different animals look like? Head  over  to  the gallery page  with this click of a button down below!</p>
            <button class="gallery"  onclick="sendToGallery()">Gallery</button>
        </section>
        <section id="two">
            <p id="text">Want to calculate of how much dog or cat years in human years? Fill in these 4 inputs below!</p>
            <div id="container">
                <form>
                    <label for="Animal Opt">Choose Dog or Cat</label>
                    <select id="AnimalOption" onchange="updateBreeds()" >
                        <option value="Select" id="Select a Breed" selected>Please Select an Animal</option>
                        <option value="Dog1" id="Dog">Dog</option>
                        <option value="Cat1" id="Cat">Cat</option>
                    </select>
                    <label for="Age">Select Breed</label>
                    <select id="Breeds" onclick="updateBreeds()">
                        <option value="Select" id="Select a Breed">Please Select a Breed</option>
                        <option value="Pug" id="Pug">Pug</option>
                        <option value="German Shepherd" id="German Shepherd">German Shepherd</option>
                        <option value="Bulldog" id="Bulldog">Bulldog</option>
                        <option value="Husky" id="Husky">Husky</option>
                    </select>
                    <select id="CatBreeds" onclick="updateBreeds()">
                        <label for="Age">Select Breed</label>
                        <option value="Select" id="Select a Breed">Please Select a Breed</option>
                        <option value="Persian" id="Persian">Persian</option>
                        <option value="Siamese" id="Siamese">Siamese</option>
                        <option value="Birman" id="Birman">Birman</option>
                        <option value="Burmese" id="Burmese">Burmese</option>
                    </select>
                    <input type="number" name="human" class="input" id="userIn" placeholder="enter dog/cat years">
                    <input type="number" name="weight" class="input" id="userIn2" placeholder="enter weight in kg">
                    <input type="number" name="height" class="input" id="userIn3" placeholder="enter height in cm">
                    <input type="button" id="Sub" value="Calculate" onclick="ValidateAndCalculate(AnimalOption, Breeds)" id="calculate">
                </form>
            </div>
            <p id="resultText">The result is:</p>
            <p id="resultText2"></p>
        </section>
        <section id="three">
            <h1>About Us</h1>
            <p class="par">We are a group of students from the MCAST college, who are currently studying in the Information Technology department.</p>
            <p class="par">We are currently working on a project called "Animals" and hope to make it a reality in the near future.</p>
            <p class="par">We hope you enjoy our website and we hope you find it useful!</p>
        </section>
        <footer>
            <p id="copy">&copy; Copyright 2022 - Animals</p>
        </footer>
    </body>
</html>